<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="269.0" prefWidth="465.0" spacing="10" style="-fx-background-color: #121212; -fx-background-radius: 5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lordscave.hotel_lord.ResetPasswordController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
   <Label text="Enter The OTP" textFill="WHITE" />
   <TextField fx:id="otpField" prefHeight="30.0" prefWidth="425.0" style="-fx-background-color: #212121; -fx-background-radius: 5px;-fx-text-fill: #B0B0B0;-fx-prompt-text-fill: #808080; /* Lighter Grey for Placeholder */" />

    <Label text="Enter New Password:" textFill="WHITE" />
    <PasswordField fx:id="newPasswordField" prefHeight="30.0" prefWidth="353.0" promptText="New Password" style="-fx-background-color: #212121; -fx-background-radius: 5;-fx-text-fill: #B0B0B0;-fx-prompt-text-fill: #808080; /* Lighter Grey for Placeholder */" />

    <Label text="Confirm Password:" textFill="WHITE" />
    <PasswordField fx:id="confirmPasswordField" prefHeight="30.0" prefWidth="353.0" promptText="Confirm Password" style="-fx-background-color: #212121; -fx-background-radius: 5;-fx-text-fill: #B0B0B0;-fx-prompt-text-fill: #808080; /* Lighter Grey for Placeholder */" />

    <Button fx:id="resetButton" onAction="#handleResetPassword" prefHeight="30.0" prefWidth="134.0" style="-fx-background-color: linear-gradient(to right, #6A11CB, #2575FC); -fx-background-radius: 5;" text="Reset Password" textFill="WHITE" />
</VBox>
